{
  "name": "ix-cat",
  "version": "1.1.1",
  "description": "A POSIX-like cat in JavaScript",
  "main": "index.js",
  "bin": {
    "cat": "bin/cat"
  },
  "scripts": {
    "test": "node test/test.js",
    "test-browser": "zuul -- test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/ix-cat"
  },
  "keywords": [
    "posix",
    "cat"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/ix-cat/issues"
  },
  "homepage": "https://github.com/shama/ix-cat",
  "dependencies": {
    "inherits": "^2.0.1",
    "next-tick": "^0.2.2",
    "readable-stream": "^1.0.33",
    "xtend": "^4.0.0",
    "yargs": "^3.3.1"
  },
  "devDependencies": {
    "tape": "^3.5.0",
    "zuul": "^2.0.0"
  }
}
